Codigo/SistemaProgramacionDeRadio/SistemaProgramacionDeRadio/recursos/estilos_WPF/MarcoVentana.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:SistemaProgramacionDeRadio.recursos.controles_WPF">
    
    <Style x:Key="EstiloMarcoVentana" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="40"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResize">
                <Setter Property="Template" Value="{DynamicResource Plantilla_CanResizeWindow}"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter Property="Template" Value="{DynamicResource Plantilla_NoResizeWindow}"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanMinimize">
                <Setter Property="Template" Value="{DynamicResource Plantilla_CanMinimizeWindow}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="Plantilla_CanResizeWindow" TargetType="{x:Type Window}">
        <Border Background="#0072D2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Captions Buttons to control the window borderless-->
                <Grid Grid.Row="0" FlowDirection="LeftToRight" >
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" Text="{TemplateBinding Title}" />
                    <ctrl:BotonesVentana Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" Type="Full"
                                        Foreground="White" FontSize="18" MarginButton="0,0,5,0"
                                        VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>

                <Border Grid.Row="1" Margin="1" Background="White">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Plantilla_NoResizeWindow" TargetType="{x:Type Window}">
        <Border Background="#0072D2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Captions Buttons to control the window borderless-->
                <Grid Grid.Row="0" FlowDirection="LeftToRight" >
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" Text="{TemplateBinding Title}" />
                    <ctrl:BotonesVentana Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" Type="Close"
                                        Foreground="White" FontSize="18" MarginButton="0,0,5,0"
                                        VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>

                <Border Grid.Row="1" Margin="1" Background="White">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Plantilla_CanMinimizeWindow" TargetType="{x:Type Window}">
        <Border Background="#0072D2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Captions Buttons to control the window borderless-->
                <Grid Grid.Row="0" FlowDirection="LeftToRight" >
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" Text="{TemplateBinding Title}" />
                    <ctrl:BotonesVentana Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right" Type="ReduceClose"
                                        Foreground="White" FontSize="18" MarginButton="0,0,5,0"
                                        VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Grid>

                <Border Grid.Row="1" Margin="1" Background="White">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>