Codigo/SistemaProgramacionDeRadio/SistemaProgramacionDeRadio/vista/GUI_InicioSesion.xaml

<Window x:Class="SistemaProgramacionDeRadio.vista.GUI_InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProgramacionDeRadio.vista"
        mc:Ignorable="d"
        Title="Inicio Sesión"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Style="{StaticResource EstiloMarcoVentana}" Width="380" Height="450" >
    <Grid>
        <Image Source="/recursos/imagenes/InicioSesion.png" Height="180" Width="180" VerticalAlignment="Top" Margin="20"/>
        <Label Content="Usuario:" FontSize="16" FontFamily="Consolas" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" FontSize="16" FontFamily="Consolas"  VerticalAlignment="Top" Margin="160,255,50,0" TextWrapping="Wrap"/>
        <Label Content="Contraseña:" FontSize="16" FontFamily="Consolas" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" FontSize="16" FontFamily="Consolas" VerticalAlignment="Top" Margin="160,305,50,0"/>
        <Button x:Name="btnInicioSesion" Content="Ingresar" FontSize="16" FontFamily="Consolas" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20" Click="IniciarSesion"/>
    </Grid>
</Window>
