Codigo/SistemaProgramacionDeRadio/SistemaProgramacionDeRadio/vista/GUI_Cantantes.xaml

<Page x:Class="SistemaProgramacionDeRadio.vista.GUI_Cantantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaProgramacionDeRadio.vista"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1030"
      Title="GUI_Cantantes">

    <Grid Background="White">
        <Label Content="Datos Generales: Cantantes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" Opacity="0.5" Height="23" Width="177" FontSize="13" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="542,74,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Fecha Alta:" HorizontalAlignment="Left" Margin="88,154,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Fecha Modificación: " HorizontalAlignment="Left" Margin="494,156,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <CheckBox Content="Cantante Activo" HorizontalAlignment="Left" Margin="420,223,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" IsChecked="True"/>
        <Button Content="Limpiar Campos" HorizontalAlignment="Left" Margin="757,286,0,0" VerticalAlignment="Top" FontSize="17" Width="180" Background="#FF7FF67F"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="692,323,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FF009900" Foreground="White"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="797,323,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFFF6600" Foreground="White"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="902,323,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="28,324,0,0" Text="Buscar..." TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="17"/>
        <DataGrid Margin="28,354,28,31"/>
        <TextBox HorizontalAlignment="Left" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="17" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,79,0,0" VerticalAlignment="Top" Width="223" FontSize="17"/>
        <DatePicker HorizontalAlignment="Left" Margin="190,156,0,0" VerticalAlignment="Top" FontSize="17"/>
        <DatePicker HorizontalAlignment="Left" Margin="673,158,0,0" VerticalAlignment="Top" FontSize="17"/>
    </Grid>
</Page>
