Codigo/SistemaProgramacionDeRadio/SistemaProgramacionDeRadio/vista/GUI_Canciones.xaml

<Page x:Class="SistemaProgramacionDeRadio.vista.GUI_Canciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemaProgramacionDeRadio.vista"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1030"
      Title="GUI_Canciones">

    <Grid Background="White">
        <Label Content="Datos Generales: Canciones" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Roboto" Opacity="0.7" Height="23" Width="229" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="216,110,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Margin="287,47,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Cantante:" HorizontalAlignment="Left" Margin="655,47,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Categoría:" HorizontalAlignment="Left" Margin="54,101,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="307,101,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Prioridad:" HorizontalAlignment="Left" Margin="667,101,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Fecha Alta:" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="335,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
        <Label Content="Fecha Inativación:" HorizontalAlignment="Left" Margin="690,158,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="287,429,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Observación:" HorizontalAlignment="Left" Margin="114,429,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="103,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="354,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Margin="746,49,0,0" VerticalAlignment="Top" Width="214" FontSize="17" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="146,108,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Margin="384,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="509,110,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="761,106,0,0" VerticalAlignment="Top" Width="60"/>
        <DatePicker HorizontalAlignment="Left" Margin="153,163,0,0" VerticalAlignment="Top" FontSize="17" Width="124"/>
        <DatePicker HorizontalAlignment="Left" Margin="509,161,0,0" VerticalAlignment="Top" FontSize="17" Width="124"/>
        <DatePicker HorizontalAlignment="Left" Margin="848,161,0,0" VerticalAlignment="Top" FontSize="17" Width="124"/>
        <Label Content="En construcción..." HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Page>
