Codigo/SistemaProgramacionDeRadio/SistemaProgramacionDeRadio/vista/GUI_MenuPrincipal.xaml

<Window x:Class="SistemaProgramacionDeRadio.vista.GUI_MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProgramacionDeRadio.vista"
        xmlns:uc="clr-namespace:SistemaProgramacionDeRadio.recursos.controles_WPF"
        mc:Ignorable="d"
        Style="{StaticResource EstiloMarcoVentana}" 
        Title="Sistema Programación de Radio" MinWidth="1000" MinHeight="500">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Background="#31485E">
            <uc:BotonMenu x:Name="btnGUIProgramas" Text="Programas" Click="MostrarGUIProgramas" />
            <uc:BotonMenu x:Name="btnGUICantantes" Text="Cantantes" Click="MostrarGUICantantes" />
            <uc:BotonMenu x:Name="btnGUICanciones" Text="Canciones" Click="MostrarGUICanciones" />
            <uc:BotonMenu x:Name="btnGUIPatrones" Text="Patrones" Click="MostrarGUIPatrones" />
            <uc:BotonMenu x:Name="btnGUIProgramacion" Text="Programacion Diaria" Click="MostrarGUIProgramacionDiaria" />
            <uc:BotonMenu x:Name="btnGUIUsuarios" Text="Usuarios" Click="MostrarGUIUsuarios" />
            <uc:BotonMenu x:Name="btnCerrarSesion" Text="Cerrar Sesión" Click="CerrarSesion" />
        </StackPanel>
        <Frame x:Name="pnlPrincipal" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
